// Example for function usage

// This is not a real function,
// this is the 'program trunk'
kezdet 
    szöveg nev;
    nev = nev_beker(); // call nev_beker()
    koszon(nev);       // call koszon() with parameter nev
vég

// This function return (the type of 'szöveg')
// with the name of the user (from the input).
fgv nev_beker() <- szöveg
    szöveg neved;
    ki << "Kérek a neved: ";
    be >> neved;
    vissz neved;
vég

// A void function, with the default parameter
// "Senki". The default parameters must be a
// a szöveg in quotes.
fgv koszon(szöveg kinek = "Senki")
    ki << "Szia " << kinek << "!" << újsor; 
vég
