// Egyszerű tippelős játék

kezdet
    egész lepes = 1;
    egész szam = vélszám(100); // Nullától paraméteréig ad egy egész vél. számot
    egész sajat;

    ki << "Gondoltam egy számot 0 és 100 között. Találd ki!" << újsor; 

    // Végtelen ciklus ugyanaz mint az "amig igaz addig" ciklus
    mindig
        ki << "Szerintem a szám: ";
        be >> sajat; 
        ha sajat > szam akkor
            ki << "A szám kisebb!" << újsor;
            lepes++;
        esetleg sajat < szam akkor
            ki << "A szám nagyobb!" << újsor;
            lepes++;
        egyébként
            ki << "Gratulálok, " << lepes << " lépésben találtad ki!"
                << újsor;
            megáll; // Kilépés a ciklusból
        vég
    vég
vég
