// Ciklusok
/*
 * Itt nincs kifejezett for és while, mivel mind az     
 * amíg kulcsszót használja. Csak formájukban külömböznek.
*/

kezdet
    egész hatv = 1, ind = 0;
    
    // While-stílusú ciklus
    //  |  Feltételes kif.  |        
    amíg hatv < (65536 * 10) addig
        ki << "Kettő " << ind
            << "-dik hatványa: " << hatv << újsor;
        hatv = hatv * 2;
        ind++;
    vég

    // For-stílusú ciklus
    //   Először lefutú kif. | Feltétel | Növelés | Vége
    amíg egész i = 0         ; i < 10   ; i++      addig
       ki << i << újsor; 
    vég
vég
